spring.datasource.url = jdbc:mysql://localhost:3306/data_importer
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

multipart.maxFileSize: 128000KB
multipart.maxRequestSize: 128000KB

server.port = 8090